CACHE MANIFEST
# version - 1.0

CACHE:

# CSS

css-add2home.css
css-main.css
css-normalize.css

# IMAGES

img/confused.png
img/crickets.png
img/wow.png
img/aww.png
img/boo.png
img/laugh.png
img/apple-touch-icon.png

# AUDIO

audio/Wow.mp3
audio/Confused.mp3
audio/Aww.mp3
audio/Boo.mp3
audio/Laugh.mp3
audio/Cricket.mp3

# HTML FILES

index.html

# JAVASCRIPT - SPECIFIC ORDER

js-refresh-manifest.js
jquery-3.5.1.min.js
js-add2home.js
js-main.js

## Any resources not listed above will require the user to be online.
NETWORK:
*










